# leaf-in

./: README.md
client_android/: .gitignore  build.gradle.kts  settings.gradle.kts
client_android/app/: .gitignore  build.gradle.kts
client_android/app/src/androidTest/java/com/proyek/leaf_in/: ExampleInstrumentedTest.kt
client_android/app/src/main/: AndroidManifest.xml
client_android/app/src/main/java/com/proyek/leaf_in/: LeafInApp.kt  MainActivity.kt
client_android/app/src/main/java/com/proyek/leaf_in/auth/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
client_android/app/src/main/java/com/proyek/leaf_in/auth/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
client_android/app/src/main/java/com/proyek/leaf_in/beverages/: BeverageScreen.kt  BeverageUiState.kt  BeverageViewModel.kt
client_android/app/src/main/java/com/proyek/leaf_in/cart/: CartScreen.kt  CartUiState.kt  CartViewModel.kt
client_android/app/src/main/java/com/proyek/leaf_in/chart/: ChartScreen.kt  ChartUiState.kt  ChartViewModel.kt
client_android/app/src/main/java/com/proyek/leaf_in/checkout/: CheckScreen.kt  CheckoutUiState.kt  CheckoutViewModel.kt
client_android/app/src/main/java/com/proyek/leaf_in/data/local/: AppDatabase.kt  UserPreferencesRepository.kt
client_android/app/src/main/java/com/proyek/leaf_in/data/model/: Auth.kt  AuthResponse.kt  LoginRequest.kt  MenuItem.kt  Order.kt  RegisterRequest.kt
client_android/app/src/main/java/com/proyek/leaf_in/data/repository/: AuthRepository.kt  MenuRepository.kt
client_android/app/src/main/java/com/proyek/leaf_in/di/: AppModule.kt  DatabaseModule.kt  IoDispatcher.kt  NetworkModule.kt
client_android/app/src/main/java/com/proyek/leaf_in/home/: HomeScreen.kt  HomeScreen.kt.kt  HomeUiState.kt  HomeViewModel.kt
client_android/app/src/main/java/com/proyek/leaf_in/meals/: MealsScreen.kt  MealsUiState.kt  MealsViewModel.kt
client_android/app/src/main/java/com/proyek/leaf_in/navigation/: AppNavHost.kt  Screen.kt
client_android/app/src/main/java/com/proyek/leaf_in/productdetails/: Product.kt  ProductDetailsScreen.kt  ProductDetailsUiState.kt  ProductDetailsViewModel.kt
client_android/app/src/main/java/com/proyek/leaf_in/profile/: EditProfileScreen.kt  EditProfileUiState.kt  EditProfileViewModel.kt
client_android/app/src/main/java/com/proyek/leaf_in/ui/theme/: Color.kt  Theme.kt  (+1 more)
client_android/app/src/main/java/com/proyek/leaf_in/utils/: ResourceUtils.kt
client_android/app/src/main/res/values/: strings.xml  themes.xml
client_android/app/src/test/java/com/proyek/leaf_in/: ExampleUnitTest.kt
client_android/gradle/: libs.versions.toml
client_android/gradle/wrapper/: gradle-wrapper.properties
server_api/: build.gradle.kts  settings.gradle.kts
server_api/gradle/wrapper/: gradle-wrapper.properties
server_api/src/main/kotlin/: Main.kt
server_api/src/main/kotlin/com/proyek/leaf_in/server/data/: DatabaseFactory.kt
server_api/src/main/kotlin/com/proyek/leaf_in/server/plugins/: Routing.kt  Serialization.kt
server_api/src/main/kotlin/com/proyek/leaf_in/server/routes/: AuthRoute.kt  AuthRoutes.kt  ProductRoutes.kt
server_api/src/main/kotlin/com/proyek/leaf_in/server/services/: AuthService.kt  OrderService.kt  ProductService.kt
(+10 files in other folders)
